{
  "BGM": {
    "BGMFiles": [],
    "BGMVolume": 70
  },
  "Stickers": {
    "0": {
      "options": {
        "GroupName": "\ud504\ub9ac\uc14b 1",
        "AlwaysOnTop": false
      },
      "characters": {
        "0": {
          "CharacterName": "\ubd80\uad00 1",
          "Position": [
            0,
            0
          ],
          "depth": 0,
          "CharacterImage": "",
          "LoginVoiceFiles": [
            ""
          ],
          "IdleVoiceFiles": [
            ""
          ],
          "CharacterSize": 800,
          "SizeRestrict": false,
          "VoiceVolume": 50
        },
        "1": {
          "CharacterName": "\ubd80\uad00 2",
          "Position": [
            0,
            0
          ],
          "depth": 1,
          "CharacterImage": "",
          "LoginVoiceFiles": [
            ""
          ],
          "IdleVoiceFiles": [
            ""
          ],
          "CharacterSize": 800,
          "SizeRestrict": false,
          "VoiceVolume": 50
        },
        "2": {
          "CharacterName": "\ubd80\uad00 3",
          "Position": [
            0,
            0
          ],
          "depth": 2,
          "CharacterImage": "",
          "LoginVoiceFiles": [
            ""
          ],
          "IdleVoiceFiles": [
            ""
          ],
          "CharacterSize": 800,
          "SizeRestrict": false,
          "VoiceVolume": 50
        },
        "3": {
          "CharacterName": "\ubd80\uad00 4",
          "Position": [
            0,
            0
          ],
          "depth": 3,
          "CharacterImage": "",
          "LoginVoiceFiles": [
            ""
          ],
          "IdleVoiceFiles": [
            ""
          ],
          "CharacterSize": 800,
          "SizeRestrict": false,
          "VoiceVolume": 50
        }
      }
    }
  }
}